html {
  box-sizing: border-box;
  font-family: "Karla";
  font-size: calc(14px + 0.390625vw);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
}

.bg {
  background: linear-gradient(180deg, #f5db13 0%, #f2b807 100%);
}

.header {
  background: linear-gradient(180deg, #f5db13 0%, #f2b807 100%);
  box-shadow: 0px 4px 16px rgba(1, 28, 64, 0.2);
}
.header div {
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0.6666666667rem 0.6666666667rem;
}
@media only screen and (max-width: 390px) {
  .header div {
    justify-content: center;
  }
}

.menu-list {
  display: flex;
  gap: 4.6666666667rem;
  flex-wrap: wrap;
}
@media only screen and (max-width: 1200px) {
  .menu-list {
    gap: 2.6666666667rem;
  }
}
.menu-list a {
  text-decoration: none;
  color: #212121;
  font-family: Karla;
  font-size: 1.6666666667rem;
  font-weight: 400;
  line-height: 29px;
  text-align: left;
}

.main {
  max-width: 100%;
  overflow: hidden;
}

.main-content {
  max-width: 1600px;
  padding: 0 10px;
  margin-top: 8.5333333333rem;
  margin: 8.5333333333rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
@media only screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: 1fr;
    grid-template-areas: "D1" "D2";
  }
}

.info-content {
  grid-column: 1/6;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 1200px) {
  .info-content {
    grid-area: D2;
  }
}
.info-content h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 84px;
  letter-spacing: 4px;
  font-size: clamp(1rem, 2rem + 5vw, 3.5rem);
}
@media only screen and (max-width: 1200px) {
  .info-content h1 {
    text-align: center;
  }
}
.info-content p {
  margin-top: 2.6666666667rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8666666667rem;
  line-height: 55px;
}
@media only screen and (max-width: 1200px) {
  .info-content p {
    max-width: 30ch;
    text-align: center;
  }
}
.info-content a {
  background-color: #73d677;
  display: inline-block;
  margin-top: 4.2666666667rem;
  font-style: normal;
  font-weight: 700;
  font-size: 1.5333333333rem;
  line-height: 27px;
  text-decoration: none;
  color: #212121;
  padding: 20px;
  border-radius: 11px;
  box-shadow: inset 0px -9px 0px rgba(0, 0, 0, 0.18);
}
.info-content a:hover {
  background-color: #33b038;
}

.main-content-tag {
  font-weight: 700;
}

.bg-content {
  grid-column: 6/13;
  display: grid;
  grid-template-areas: "area";
}
@media only screen and (max-width: 1200px) {
  .bg-content {
    grid-area: D1;
  }
}
.bg-content > * {
  grid-area: area;
}

.bg-pikachu {
  justify-self: start;
  align-self: end;
  z-index: 2;
}

.bg-pokerocket {
  margin-top: 20px;
  margin-left: 69px;
}

.bg-largercloud {
  justify-self: end;
  margin-right: 76px;
}

.bg-pokeball {
  justify-self: end;
  transform: translateX(114px);
}

.bg-smallcloud {
  align-self: center;
  transform: translateY(60px);
  margin-left: 32px;
}

.footer {
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  padding: 119px 20px 30px 20px;
  margin: 0 auto;
}
.footer p {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}

.grass {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #006359 22%, #006359 100%);
}

.fire {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #E50020 22%, #E50020 100%);
}

.water {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #3396CD 22%, #3396CD 100%);
}

.ghost {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #333 22%, #333 100%);
}

.fighting {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #BF794E 22%, #BF794E 100%);
}

.poison {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #91308C 22%, #91308C 100%);
}

.psychic {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #D2DDF0 22%, #D2DDF0 100%);
}

.rock {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #ADB2B4 22%, #ADB2B4 100%);
}

.fairy {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #CD91BE 22%, #CD91BE 100%);
}

.electric {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #F9BE00 22%, #F9BE00 100%);
}

.ground {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #C57341 22%, #C57341 100%);
}

.normal {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #E6B462 22%, #E6B462 100%);
}

.bug {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #BDBDE6 22%, #BDBDE6 100%);
}

.ice {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #6CC8B9 22%, #6CC8B9 100%);
}

.dragon {
  background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(255, 255, 255) 49%, #DED5DE 22%, #DED5DE 100%);
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
}
.modal.active {
  display: flex;
}

.main-content2 {
  display: grid;
  grid-template-columns: 60% 70%;
  max-width: 700px;
  transform: translateX(-90px);
}
@media only screen and (max-width: 1200px) {
  .main-content2 {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .main-content2 {
    max-width: 100vw;
    height: 100vh;
    transform: translateX(0);
  }
}

.modal-img-pokemon {
  background: linear-gradient(270deg, #b33327 0.15%, #d93e30 100%);
  box-shadow: 4px 4px 8px rgba(1, 28, 64, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.types-pokemon {
  display: flex;
  justify-content: flex-end;
  height: 40px;
}

.types-pokemon li {
  margin-right: 10px;
  display: grid;
  place-content: center center;
  width: 80px;
  height: 20px;
  border-radius: 40px;
  color: white;
}

.modal-img-pokemon span {
  display: block;
  margin-right: 20px;
  margin-bottom: 20px;
}

.modal-img {
  height: 100%;
  display: flex;
  justify-content: center;
}

.modal-img img {
  height: 100%;
}

.modal-info {
  background: linear-gradient(180deg, #732119 42.19%, #d93e30 100%);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
}

.modal-titulo {
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr max-content auto;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.modal-titulo h1 {
  font-size: 1.7rem;
  color: white;
}

.modal-titulo p {
  color: white;
  font-size: 1.5rem;
}

.modal-titulo span {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2cb07;
  width: 41px;
  height: 41px;
  border-radius: 50%;
}

.modal-abilities {
  padding: 10px 50px 10px 30px;
  max-width: max-content;
  background: #fdfdfd;
  margin-left: 20px;
  margin-top: 20px;
  box-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
  border-radius: 8px;
}

.modal-status {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90%;
  margin: 20px auto 0 auto;
  background-color: #fdfdfd;
  padding: 10px;
  border-radius: 8px;
}

.modal-status ul {
  margin-left: 30px;
}

.barra-vida,
.barra-experience {
  display: block;
  height: 10px;
  border-radius: 4px;
}

.barra-vida {
  background-color: green;
}

.barra-experience {
  background-color: rgb(252, 236, 10);
}

.status-points {
  max-width: 90%;
  margin: 20px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.status-points div {
  background-color: #fdfdfd;
  text-align: center;
  border-radius: 8px;
  padding: 15px 2px;
}

.status-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.status-item span {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.status-item h2 {
  font-size: 16px;
}

.btn-close {
  display: flex;
  justify-content: end;
}

.info-title {
  padding-top: 70px;
  padding-bottom: 20px;
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}

.pesquisa {
  width: 80vw;
  display: flex;
  height: 40px;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0 20px;
  border-radius: 40px;
  font-size: 0;
  background: #F2F2F2;
  box-shadow: 4px 4px 16px rgba(1, 28, 64, 0.2);
}
.pesquisa > div {
  width: 100%;
}
.pesquisa input {
  max-width: 100%;
  border: none;
  background: #F2F2F2;
  font-size: 20px;
}
.pesquisa input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}

.container {
  max-width: 80%;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, max-content));
  gap: 2em;
}

.item-pokemon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 20px;
  justify-content: space-between;
  box-shadow: 0px 4px 16px rgba(1, 28, 64, 0.2);
}

.info-pokemon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
  grid-column: 1/3;
}
.info-pokemon h1 {
  text-align: center;
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}

.img-pokemon {
  display: flex;
  justify-content: center;
  grid-column: 3/5;
}

.stats-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5px;
  column-gap: 10px;
  justify-items: center;
}

.statsNumber {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #212121;
  margin-bottom: 10px;
}

.statsName {
  font-size: 0.9rem;
}

.types {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 14px;
  text-align: center;
  margin-left: 10px;
  display: flex;
  gap: 10px;
}
.types li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 18px;
  border-radius: 40px;
  background-color: #212121;
  color: white;
}

.stats-itens {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 14px;
  text-align: center;
}

.btns {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}
.btns button {
  margin: 0 auto;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  font-size: 1rem;
  font-weight: bold;
}

.first,
.prev,
.next,
.last {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 2px solid #212121;
  color: #F2F2F2;
  background-color: #212121;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
