.modal {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  &.active {
    display: flex;
  }
}

////css novo modal////
.main-content2 {
  display: grid;
  grid-template-columns: 60% 70%;
  max-width: 700px;
  transform: translateX(-90px);
  @include responsive(1200) {
    grid-template-columns: 1fr;
    
  }
  @include responsive(768) {
   max-width: 100vw;
   height: 100vh;
   transform: translateX(0);
    
  }
}

.modal-img-pokemon {
  background: linear-gradient(270deg, #b33327 0.15%, #d93e30 100%);

  box-shadow: 4px 4px 8px rgba(1, 28, 64, 0.2);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.types-pokemon {
  display: flex;
  justify-content: flex-end;
  height: 40px;
}

.types-pokemon li {
  margin-right: 10px;
  display: grid;
  place-content: center center;
  width: 80px;
  height: 20px;
  border-radius: 40px;
  color: #ffff;
}

.modal-img-pokemon span {
  display: block;
  margin-right: 20px;
  margin-bottom: 20px;
}
.modal-img {
  height: 100%;
  display: flex;
  justify-content: center;
}

.modal-img img {
  height: 100%;
}

.modal-info {
  background: linear-gradient(180deg, #732119 42.19%, #d93e30 100%);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
}

.modal-titulo {
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr max-content auto;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.modal-titulo h1 {
  font-size: 1.7rem;

  color: #ffff;
}

.modal-titulo p {
  color: #ffff;
  font-size: 1.5rem;
}

.modal-titulo span {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2cb07;
  width: 41px;
  height: 41px;
  border-radius: 50%;
}

.modal-abilities {
  padding: 10px 50px 10px 30px;
  max-width: max-content;
  background: #fdfdfd;
  margin-left: 20px;
  margin-top: 20px;
  box-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
  border-radius: 8px;
}

.modal-status {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90%;
  margin: 20px auto 0 auto;
  background-color: #fdfdfd;
  padding: 10px;
  border-radius: 8px;
}

.modal-status ul {
  margin-left: 30px;
}

.barra-vida,
.barra-experience {
  display: block;
  // width: 60px;
  height: 10px;
  border-radius: 4px;
}

.barra-vida {
  background-color: green;
}
.barra-experience {
  background-color: rgb(252, 236, 10);
}

.status-points {
  max-width: 90%;
  margin: 20px auto 0 auto;
  // display: flex;
  // justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.status-points div {
  background-color: #fdfdfd;
  text-align: center;
  border-radius: 8px;
  padding: 15px 2px;
}
.status-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.status-item span {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.status-item h2 {
  font-size: 16px;
}
///

.btn-close {
  display: flex;
  justify-content: end;
}
