@import "./global.scss/_reset.scss";
@import "./global.scss/_modal";
@import "./global.scss/_colors";
@import "./global.scss/_recursos";

body {
  background-color: gray;
}
header {
  max-width: 1440px;
  margin: 0 auto;
  background-color: aqua;
  text-align: center;
  padding: 20px;
  span {
    background-color: rebeccapurple;
  }
}
/*//////////// fim header ////////////////*/
.item-pokemon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 20px;
  justify-content: space-between;
}
.info-pokemon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
  grid-column: 1 / 3;
  h1 {
    text-align: center;
    font-family: "Karla";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
  }
}

.img-pokemon {
  display: flex;
  justify-content: center;
 
  grid-column: 3 / 5;
  img {
    // object-fit: cover;
    // object-position: center;
    // height: 100%;
  }
}

.stats-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5px;
  column-gap: 10px;
}
.bolinha {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 4px solid #212121;
  margin-bottom: 10px;
}

.types {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 14px;
  text-align: center;
  margin-left: 10px;
  display: flex;
  gap: 10px;
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 18px;
    border-radius: 40px;
    background-color: red;
  }
}
.stats-itens {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 14px;
  text-align: center;
}

aside {
  max-width: 1440px;
  margin: 0 auto;
  .pesquisa {
    max-width: 100%;
    margin: 0 auto;
    max-width: fit-content;
  }
}

.container {
  max-width: 80%;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, max-content));
  gap: 2em;
}

.btns {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  button {
    margin: 0 auto;
  }
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  max-width: 1440px;
  margin: 0 auto;
  background-color: aqua;
  text-align: center;
  padding: 20px;
}

.item {
  cursor: pointer;
}
